[routes]
; /api/ endpoints

; map routes
GET                  /api/table/query/@tableName			 	= Controllers\Api\AzureTable->query
POST                 /api/table/exec/@tableName/@partitionKey	= Controllers\Api\AzureTable->index
POST                 /api/table/execsv/@tableName/@partitionKey = Controllers\Api\AzureTable->csv