[routes]
; /api/ endpoints

; map routes
GET                  /api/table/query/@tableName				= Controllers\Api\AzureTable->query
POST                 /api/table/exec/@tableName					= Controllers\Api\AzureTable->index
POST                 /api/table/execsv/@tableName				= Controllers\Api\AzureTable->csv
DELETE               /api/table/@tableName/@partitionKey		= Controllers\Api\AzureTable->deleteTablePartition