[routes]
; /api/ endpoints

; map routes
POST                 /api/table/@tableName/@partitionKey = Controllers\Api\AzureTable->index
POST                 /api/table/csv/@tableName/@partitionKey = Controllers\Api\AzureTable->csv

