[routes]
; /api/ endpoints

; map routes
; table routes
GET                  /api/table/query/@tableName				= Controllers\Api\AzureTable->query
GET                  /api/table/name/@tableName				    = Controllers\Api\AzureTable->tableName
POST                 /api/table/exec/@tableName					= Controllers\Api\AzureTable->index
POST                 /api/table/execsv/@tableName				= Controllers\Api\AzureTable->csv
DELETE               /api/table/@tableName/@partitionKey		= Controllers\Api\AzureTable->deleteTablePartition

; account routes
GET                  /api/accounts								= Controllers\Api\Account->getAllAccounts
GET                  /api/account/@name							= Controllers\Api\Account->getAccountByName
GET                  /api/account/@name/users					= Controllers\Api\Account->getAccountUsers
GET                  /api/account/@name/user					= Controllers\Api\Account->getAccountByUserEmail
POST                 /api/account/@name/user					= Controllers\Api\Account->createOrUpdateAccountPermissionForUserEmail
POST                 /api/account/@name							= Controllers\Api\Account->createOrUpdateAccount
POST                 /api/account/@name/delete					= Controllers\Api\Account->deleteAccount

; cache routes

GET                  /api/cache/@name							= Controllers\Api\AzureCache->getCache
POST                 /api/cache/@name							= Controllers\Api\AzureCache->setCache
